# Infozdrav

./: .gitignore  Infozdrav.sln  NuGet.config  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Infozdrav.Web/: Dockerfile  Infozdrav.Web.csproj  Program.cs  Startup.cs  appsettings.json
Infozdrav.Web/Abstractions/: IAuditEntity.cs  IDependency.cs  IEntity.cs  ISingletonDependency.cs
Infozdrav.Web/Attributes/: AuditAttribute.cs  IgnoreAudit.cs  MaskedAudit.cs
Infozdrav.Web/Controllers/: AnalayserController.cs  ArticleController.cs  AuthController.cs  BufferController.cs  CatalogArticleController.cs  DashboardController.cs  HomeController.cs  LaboratoryController.cs  ManufacturerController.cs  NalepkeController.cs  ObdelavaVzorcevController.cs  OrderCatalogArticleController.cs  PrintController.cs  ProjektController.cs  ScannerController.cs  SprejemVzorcevController.cs  StorageLocationController.cs  StorageTypeController.cs  SupplierController.cs  SuppliersController.cs  UsersController.cs  WorkLocationController.cs
Infozdrav.Web/Data/: AppDbContext.cs  Audit.cs  DataFile.cs  DbInitializer.cs  Entity.cs  ModelHash.cs  Table.cs
Infozdrav.Web/Data/Labena/: Acceptance.cs  Aliquot.cs  Box.cs  CellResults.cs  CfDnaResults.cs  ContactPerson.cs  DnaResults.cs  Fridge.cs  Isolate.cs  Processing.cs  Project.cs  ProteinResults.cs  RelatedSample.cs  Results.cs  RnaResults.cs  Room.cs  Sample.cs  SampleId.cs  SampleType.cs  SerumPlasmaResults.cs  Storage.cs  Subscriber.cs
Infozdrav.Web/Data/Manage/: Role.cs  User.cs  UserRole.cs
Infozdrav.Web/Data/Trbovlje/: Analyser.cs  Article.cs  ArticleType.cs  ArticleUse.cs  Buffer.cs  CatalogArticle.cs  Laboratory.cs  Lend.cs  Manufacturer.cs  OrderCatalogArticle.cs  StorageLocation.cs  StorageType.cs  Supplier.cs  UrgencyDegree.cs  WorkLocation.cs  Worker.cs  WriteOffReason.cs
Infozdrav.Web/Helpers/: CryptographyHelpers.cs  EntityHelpers.cs  MapperHelpers.cs  ReflectionHelpers.cs  StringHelpers.cs  TempDataExtensions.cs
Infozdrav.Web/Models/: DataFileViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MappingProfile.cs
Infozdrav.Web/Models/Labena/: CellResultsViewModel.cs  CfDnaResultsViewModel.cs  DnaResultsViewModel.cs  NalepkeViewModel.cs  ObdelavaVzorcevViewModel.cs  ProjektViewModel.cs  ProteinResultsViewModel.cs  ResultsViewModel.cs  RnaResultsViewModel.cs  SerumPlasmaResultsViewModel.cs  SprejemVzorcevViewModel.cs
Infozdrav.Web/Models/Manage/: PasswordChangeViewModel.cs  RoleViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
Infozdrav.Web/Models/Trbovlje/: AnalyserViewModel.cs  ArticleViewModels.cs  ArticleuseViewModel.cs  BufferViewModel.cs  CatalogArticleViewModel.cs  LaboratoryViewModel.cs  ManufacturerViewModel.cs  OrderCatalogArticleViewModel.cs  StorageLocationViewModel.cs  StorageTypeViewModel.cs  SupplierViewModel.cs  WorkLocationViewModel.cs
Infozdrav.Web/Properties/: launchSettings.json
Infozdrav.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Infozdrav.Web/Services/: AudiService.cs  FileService.cs  QRCodeService.cs  UserService.cs
Infozdrav.Web/Settings/: FileSettings.cs
Infozdrav.Web/TagHelpers/: BarcodeScannerHelper.cs  FileLinkTagHelper.cs  IsActiveRouteTagHelper.cs  PrintQrHelper.cs
Infozdrav.Web/Views/: _ViewImports.cshtml
Infozdrav.Web/Views/Analyser/: Add.cshtml  Analyser.cshtml  Index.cshtml  Remove.cshtml
Infozdrav.Web/Views/Article/: Article.cshtml  Edit.cshtml  Index.cshtml  LendGive.cshtml  LendRecive.cshtml  Reception.cshtml  Remove.cshtml  Table.cshtml  UseArticle.cshtml  WriteOff.cshtml
Infozdrav.Web/Views/Auth/: AccessDenied.cshtml  Login.cshtml
Infozdrav.Web/Views/Buffer/: Add.cshtml  Buffer.cshtml  Index.cshtml  Remove.cshtml
Infozdrav.Web/Views/CatalogArticle/: Add.cshtml  CatalogArticle.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
Infozdrav.Web/Views/Dashboard/: Index.cshtml  Trbovlje.cshtml
Infozdrav.Web/Views/Home/: Labena.cshtml  Trbovlje.cshtml
Infozdrav.Web/Views/Laboratory/: Add.cshtml  Index.cshtml  Laboratory.cshtml  Remove.cshtml
Infozdrav.Web/Views/Manufacturer/: Add.cshtml  Index.cshtml  Manufacturer.cshtml  Remove.cshtml
Infozdrav.Web/Views/Nalepke/: Index.cshtml
Infozdrav.Web/Views/ObdelavaVzorcev/: Index.cshtml  IzberiVzorec.cshtml  Obdelava.cshtml  PregledPodatkov.cshtml  Rezultati.cshtml  RezultatiCelice.cshtml  RezultatiCfDna.cshtml  RezultatiDna.cshtml  RezultatiPlazma.cshtml  RezultatiProteini.cshtml  RezultatiRna.cshtml  RezultatiSerum.cshtml  VzorciVObdelavi.cshtml
Infozdrav.Web/Views/OrderCatalogArticle/: Confirm.cshtml  ConfirmIndex.cshtml  Edit.cshtml  Index.cshtml  NewOrder.cshtml  Order.cshtml  OrderCatalogArticle.cshtml  Remove.cshtml  Table.cshtml
Infozdrav.Web/Views/Projekt/: DodajanjeProjektov.cshtml  Index.cshtml
Infozdrav.Web/Views/Scanner/: Camera.cshtml
Infozdrav.Web/Views/Shared/: ResetPassword.cshtml  TrbovljeMenu.cshtml  _Blank.cshtml  _Layout.cshtml
Infozdrav.Web/Views/SprejemVzorcev/: DodajTip.cshtml  DodajanjeAlikvotov.cshtml  DodajanjeKontaktov.cshtml  DodajanjeNarocnikov.cshtml  DodajanjeSkatel.cshtml  DodajanjeVzorca.cshtml  Index.cshtml  PoveziVzorec.cshtml  Skatle.cshtml  Sprejem.cshtml  UrejanjeSkatel.cshtml  VnosHladilnika.cshtml
Infozdrav.Web/Views/StorageLocation/: Add.cshtml  Index.cshtml  Remove.cshtml  StorageLocation.cshtml
Infozdrav.Web/Views/StorageType/: Add.cshtml  Index.cshtml  Remove.cshtml  StorageType.cshtml
Infozdrav.Web/Views/Supplier/: Add.cshtml  Index.cshtml  Remove.cshtml  Supplier.cshtml
Infozdrav.Web/Views/Users/: Index.cshtml  Test.cshtml  User.cshtml
Infozdrav.Web/Views/WorkLocation/: Add.cshtml  Index.cshtml  Remove.cshtml  WorkLocation.cshtml
Infozdrav.Web/wwwroot/css/: site.css
Infozdrav.Web/wwwroot/js/: site.js
Infozdrav.Web/wwwroot/lib/instascan/: instascan.min.js
